     Volume 2, Number 43                               22 October 1990
     =================================================================
      ********   ***        ***  *******     ********       *********
     **********  ****      ****  ********    *********     ***********
     **      **  ** **    ** **  **    ***   **     ***   ***       **
     **          **  **  **  **  **    ***   **     ***   ***
     ******      **   ****   **  ********    *********     *********
     ******      **    **    **  *********   **********     *********
     **          **          **  **     ***  **      ***           ***
     **      **  **          **  **     ***  **      ***   **      ***
     **********  **          **  *********   **********    ***********
      ********   **          **  ********    *********      *********
     EUROPEAN     MAGAZINE     FOR      BULLETIN     BOARD     SYSTEMS
     =================================================================
     Editor in Chief                                   Jeroen van Drie
     Executive Producer                                      Art v1.10
     Technical Coordination                                Arjen Lentz
     Regular Contributors                             Gerhard Hoogterp
     
     EMBBS COPYRIGHT (C) 1989,1990 by Arjen Lentz; ALL RIGHTS RESERVED
     An electronic magazine,  by and for BBS users,  published weekly.
     May  be  distributed  and/or duplicated freely for non-commercial
     use and via Bulletin Board Systems only.   For other uses, please
     contact:   Arjen G. Lentz,  Langegracht 7B,  3811 BT  Amersfoort,
     The Netherlands.    AINEX-RBBS ++31-33-633916 (FidoNet 2:286/255)
     
     Article  submissions  will  be greatly appreciated, and should be
     mailed  or  uploaded  to  one  of the distribution/support sites.
     More submission information can be found in the NOTICES section.
     
     The   contents   of  the  articles  included  here  are  not  our
     responsibility,  nor  do  we necessarily agree with them. We will
     publish   ANYTHING  which  is  properly  attributed  and  legally
     acceptable.


                             Table of Contents

     1. ARTICLES  .................................................  1
        3-D and computers  ........................................  1
     2. NOTICES  ..................................................  4
        WARNING! Major bug in Norton Utilities V 5.0  .............  4
        Calendar of Events  .......................................  5
        EMBBS Distribution & Support Sites  .......................  6
        EMBBS Article Submission Guidelines  ......................  8

                                 - - - - -
     EMBBS 2-43                   Page 1                   22 Oct 1990


     =================================================================
                                 ARTICLES
     =================================================================


     3-D and computers,
     An introduction to simple 3-D programming,
     By Jeroen van Drie.
     
     
     3-D & Computers
     
     Of the old methods to present three-dimensional information, you
     would probably know those old photographic glass negatives which
     have been made by a three-dimensional camera, presenting a double
     image of something with each image slightly shifted in angle
     relative to the other.
     
     Such things can (of course) also be done with computers. You can
     draw an image on your computer screen, recalculate that image,
     and present a shifted image next to it. Then, if you focus your
     eyes at a point beyond the computer screen, you can merge the two
     images (fig a.) and get a three-dimensional image presented (fig
     b.).
     
          +-------------------------------------------------------+
          |  (fig a.)                  (fig a.)                   |
          |       ABC                      ABC                    |
          |                                                       |
          |  Focussing your eyes behind the computer screen will  |
          |  merge the 'ABC' above.                               |
          |                                                       |
          |                                                       |
          |  (fig b.)                                             |
          |    ________             _______                       |
          |   /\     / \           /\    / \                      |
          |  |()|   |   |         |()|  |   |                     |
          |  |  |   |   |\        |  |  |   |\                    |
          |  |__|___|___| |       |__|__|___| |                   |
          |                                                       |
          |  A shifting angle creates a three-dimensional image.  |
          +-------------------------------------------------------+
     
     
     An example in the C programming language:
     
     
     #include "graphics.h"
     #include "math.h"
     #include "stdio.h"
     #include "stdlib.h"
     
     int px,py,fx,fy;
     
     void main()
     
     EMBBS 2-43                   Page 2                   22 Oct 1990


         int x,
             y,
             z,
             f,
             graphdriver,
             graphmode;
     
         char path[10];               /* Initialise and clear  */
         graphdriver = DETECT,        /* graphics screen       */
         graphmode = HERCMONOHI;      /* TC2.0 / Hercules card */
         sprintf(path,"c:\tc");
     
         initgraph(&graphdriver,&graphmode,path);
         cleardevice();
     
                                      /* creating values x,y,z */
                                      /* for passing to lset() */
                                      /* and rset              */
         for(x=2;x<=48;x++)
         {
             for(y=2;y<=48;y++);
             {
                 z = ((x-25)*(x-25)*(x-25) -
                      (y-25)*(y-25)*((x-25)/2))/78;
                 lset(x,y,z);
                 rset(x,y,z);
             }
         }
         while(!kbhit());
         restorecrtmode();
     
     
     
     void lset(int a,int b,int c)    /* This is the left image */
     
         px=(-.7 * a + b) + 200;
         py=( .5 * a - c) +150;
         putpixel(px,py,1);
     
     
     void rset(int a,int b,int c)    /* This is the right image */
     
         px=(-.6 * a + b*1.15) + 400;
         py=( .5 * a - c     ) + 150;
         putpixel(px,py,1);
     
     
     
     The two functions above are open to anyone, even if they do not
     know C. If the program calls lset(x,y,z) or rset(x,y,z), the
     functions above receives the coordinates x,y and z respectively
     in a,b and c. the actual point (px,py) plotted onto the screen is
     a two dimensional representation of a three dimensional point
     (x,y,z). In the lset function, b is assigned to px entirely, c is
     assigned to py entirely, and a is divided into two components,
     7/10 of a is assigned to px, and 5/10 of a is assigned to py.
     EMBBS 2-43                   Page 3                   22 Oct 1990


     Graphically this can be represented by thee lines (three dots
     represents the a-axis):
     
          +-----------------------------------------------+
          |                                               |
          |                     |(c-axis)                 |
          |                     |                         |
          |                     |                         |
          |                     |                         |
          |    -----          . +--------------(b-axis)   |
          |   5/10         .                              |
          |    -----    .                                 |
          |             |       |                         |
          |             |       |                         |
          |                 7/10                          |
          |                                               |
          +-----------------------------------------------+
     
     Now the rset function not only assignes a b to px which is 1.15
     times bigger than the b in the lset function, but also the
     division in components, so the whole a-axis, is different from
     the lset function. Though the component of a assigned to py is
     constantly 5/10, the component assgned to px now is 6/10 of a.
     
     An example; If we throw (10,10,10) through lset() and rset() the
     outcome will become respectively (203,145) and (405,145);
     (100,100,100) will result in respectively (230,100) and
     (455,100). There's a shift in px; rset() adds 200 more to px than
     lset (400-200) in order to create two different images, so the
     relative difference between the image produced by lset() and
     rset() is (205-203,145-145) = (2,0) and (255-230,100-100) =
     (25,0). If those four points are plotted on the screen and merged
     at the centre, two points appear and it will appear as though
     point (100,100,100) is closer than (10,10,10).
     
     
     I do realise this story is a bit mathematical of nature, but the
     principle is clear if you watch this EMBBS and note the fact that
     you see your nose twice. If you can translate that to your
     favourite programming language, you won't really need this
     theory. If you're interested in more information, C-source code,
     a small function library (with lset, rset and friends), an MS-DOS
     compatible example executable, write:
     
     Jeroen van Drie
     2:512/30.3@fidonet or 2:286/255.15@fidonet

     -----------------------------------------------------------------
     EMBBS 2-43                   Page 4                   22 Oct 1990


     =================================================================
                                  NOTICES
     =================================================================


     WARNING! Major bug in Norton Utilities V 5.0
     EMBBS Editorial Team
     
     DO  N O T  use version 5.0 of the Norton Utilities for ANY disk
     management at all.  Send in your registration card and request
     version 5.1 immediately.  One of the programs (one that modifies
     the disk directly: NU.EXE, etc.) has a MAJOR bug.  The bug is so
     major that you had better have just made a complete backup,
     because you have a fair chance of having your winchester TRASHED!
     Peter Norton Computing (a.k.a. Symantek -the new owners) have
     acknowledged this problem and have issued version 5.1 which fixes
     it.  This update should not cost you anything, but you must have
     registered your copy.

     -----------------------------------------------------------------
     EMBBS 2-43                   Page 5                   22 Oct 1990


                            Calendar of Events
     
     
     16 Feb 1991
        Exactly  five years before this date, Jeff Rush introduced his
        first ECHOSCAN/ECHOTOSS programs, the beginning of echomail...
     
      1 Jan 1993
        The European Community opens up its internal borders.
     
     If  you  have  something  you would like to see on this calendar,
     please send a note to the editorial headquarters @ 2:286/255.

     -----------------------------------------------------------------
     EMBBS 2-43                   Page 6                   22 Oct 1990


                    EMBBS Distribution & Support Sites
     
     
     The  following systems offer a variety of services to the readers
     in their country (BBS as well as users):
     * Forwarding any submission/comment/puzzle msgs or files for you!
     * Having new EMBBS issues available a few hours after release.
     * Keeping available some or all previous issues of EMBBS.
     * Linking the EMBBS EchoMail Conference to anyone interested.
     Note:  Please do not request during the Z2MH: 02:30 - 03:30 GMT.
     
        Austria:  (FidoNet Region 2:31)
        -  Deep Node, Vienna; sysop Felix Kasza
           ++43-222-804244169 at 1200, 2400 and HST 14k4, with MNP5
           FidoNet Node 2:310/11 (Continuous mail)
     
        Belgium:  (FidoNet Region 2:29)
        -  TRIPOD BBS, Maasmechelen; sysop Johan Zwiekhorst
           ++32-11-762626 at 300, 1200, 2400 and V.32, with MNP5 and V.42
           Fidonet Node 2:292/100 (Continuous mail)
     
        Denmark:  (FidoNet Region 2:23)
        -  The Polar Link HST, Billund; sysop Christian Sorensen
           ++45-75-885596 at 1200, 2400, V.32 and HST 14k4, with MNP5
           Fidonet Node: 2:230/102 (Continuous mail / No BBS)
     
        Finland:  (FidoNet Region 2:22)
        -  Micro Maniacs, Espoo; sysop Ron Dwight
           ++358-0-425966 at 1200, 2400, V.32 and HST 14k4, with MNP5
           FidoNet Node 2:515/1 (Continuous mail)
     
        Germany:  (FidoNet Region 2:24)
        -  File Fabrik TPBoard BBS, Werdohl; sysop Jona Boettcher
           ++49-2392-70149 at 1200, 2400 and HST 14k4 with MNP5
           FidoNet Node: 2:245/2 (Continuous mail)
     
        Great Britain:  (FidoNet Region 2:25)
        -  The Independent Mail System, Londen; sysop Mike Simkins
           ++44-1-534-1200 at 1200, 2400 and HST, with MNP5
           FidoNet Node 2:25/100 (Continuous mail)
     
        Holland:  (FidoNet Region 2:28)
        -  AINEX-RBBS (EMBBS HQ), Amersfoort; sysop Arjen Lentz
           ++31-33-633916 at 1200 and 2400
           FidoNet Node 2:286/255 aka 2:2/102 (Continuous mail)
     
        Italy:  (FidoNet Region 2:33)
        -  EUreka!, Torino (Turin); sysop PaoloGiulio Gialli
           ++39-11-692-4400 at 1200, 2400, V.32 and HST 14k4, with MNP5
           FidoNet Node 2:334/9 (Continuous mail)
     
        Norway:  (FidoNet Region 2:21)
        -  Bogneset Bulletin Board Service, Aalesund; sysop Bjorn Nornes
           ++47-71-34304 at 1200, 2400, V.32 and HST 14k4, with MNP5
           No FidoNet node at present
     
     EMBBS 2-43                   Page 7                   22 Oct 1990


        Republic of South Africa:  (FidoNet Region 5:49)
        -  Capricorn Too FIDO, Hout Bay; sysop Ralph Colyn
           ++27-21-790-4551 at 2400
           FidoNet Node 5:492/3 (Continuous mail)
     
        Spain:  (FidoNet Region 2:34)
        -  -* PC-INFO *-, Flix; sysop Richard W. Burton
           ++34-7-7410618 at 1200 and 2400
           FidoNet Node 2:343/9 aka 2:343/0 (Continuous mail)
     
        Sweden:   (FidoNet Region 2:20)
        -  Pallas BBS, Lund;  sysop Ulf Nilsson
           ++46-46-304878 at 1200, 2400, V.32 and HST 14k4, with MNP5
           FidoNet Node 2:200/112 (Continuous mail)
     
     If  you  would  like to become a distribution system for EMBBS in
     your region (country), please contact Arjen Lentz at FidoNet Node
     2:286/255  for  more  information.  More sites in one country are
     possible (though more than two seems unnecessary at this moment).

     -----------------------------------------------------------------
     EMBBS 2-43                   Page 8                   22 Oct 1990


     EMBBS Article Submission Guidelines
     First version, dated Feb 8th 1990
     By Jeroen van Drie
     Editor in Chief of EMBBS
     FidoNet 2:286/255.15
     
     Now writing an article for EMBBS isn't as hard as it may seem. It
     requires some knowlegde of english, and a wordprocessor which can
     output  normal  ASCII,  for we cannot allow anything but ASCII to
     appear  in EMBBS. So take care that your wordprocesor doesn't put
     values above ASCII code 128 into your text. (no, those low values
     are  not  allowed  either.) You can make graphics with characters
     like (\+/=|<>:-), etcetera.
     Your  lines  should only be as long as 65 characters or less, and
     will  have  to start at position 1 (no spaces before the start of
     a  line). The lenght of your article is your own concern, as long
     as  you  are  not boring, it's fine with us:-) You can start your
     article with a *, then everything after that * (on the same line)
     will be printed in the index at page 1. It will not be printed in
     the  article  itself,  so  if you'd for instance write an article
     about  a  cat  who  swallows  entire 386 computers, start it with
     someting like this:
     *Cat Eats 386 in Curry Sauce!
     Cat Eats 386 in Curry Sauce!
     Then "Cat Eats 386 in Curry Sauce!" will be published in both the
     index, and above the article itself.
     
     There  are  some  extentions  which denominate where your text is
     about.  You  can of course compress your article with ZIP, ARC or
     LZH,  but please tell us you do so because ART, the program which
     assembles  EMBBS,  needs  to know what is his and what is not. If
     you  decide  to  send  in  your contribution in an archived form,
     please send a message alongside with it that it is an article for
     EMBBS,  then,  Arjen  Lentz at the EMBBS Headquarters (2:286/255)
     can extract it and feed it to ART. Inside the archive, you should
     pick your extention out of one of those below.
     
     .ART    Is  the  extention  for  a normal ARTicle. You'd best use
             this extention in cases the others don't seem to fit, and
             that's in most cases, really.
     .REV    Is  the  extention  for a REView of software, hardware or
             whatever you would want to review.
     .NOT    Is  a  NOTice. Is there an interesting event you know of?
             Is there a severe bug in the software you developed?
     .LET    Is  the  extention  for  a LETter to the Editor (me!). We
             will publish that letter, and I might even reply..
     .COL    Is a COLumn. A  column, well, there are enough columnists
             around the  world to challenge your qualities, so give it
             a try!
     .WAN    Are  you desperately looking for something,  we offer you
             to place a WANted add in EMBBS.
     .SAL    And  of  course,  have  you  got something for SALe? Rare
             things  like  a  registration key for a program or a high
             speed modem; anything: we'll place it.  NO commercials.
     .NEW    Is  a NEW software announcement. Have you been writing an
             excellent  program,  and would you want to reveal that to
     EMBBS 2-43                   Page 9                   22 Oct 1990


             those  poor folks who don't have it? Send in a .NEW! (and
             don't   forget  about  the  .NOT  when  that  severe  bug
             appears :-( )
     
     We  have  got  quite  a number of EMBBS D&S sites (nodes) allover
     Europe  (and even one in South Africa) these days, and the sysops
     of  those  Distribution  and Support sites have kindly offered to
     forward  your contribution to EMBBS Headquarters (the place where
     ART  is  run)  in  Amersfoort, the Netherlands. They also have an
     EMBBS  conference,  and  we  of EMBBS would like to invite you to
     participate  in  it,  so that we know what you think. For regular
     editors  there also is a special conference. If you like the idea
     of  a  European  Magazine, and think it should work before we are
     united  in 1993, then join the team! We can always use people who
     want to do something. And time is not the point, you can spend as
     much or as little time on EMBBS as you want.
     
     You  can find the FidoNet addresses and telephone numbers of your
     local  EMBBS D&S site at the end of each EMBBS issue. We hope you
     like EMBBS, and hope to see you or your contribution soon!
     
     Thank you for your attention,
     Jeroen van Drie.
     
     Any  comments  to  2:286/255.15  or  in  the EMBBS Echo/GroupMail
     Conference.  (You could, of course, also write a .LET!)

     -----------------------------------------------------------------
