     Volume 2, Number 44                               29 October 1990
     =================================================================
      ********   ***        ***  *******     ********       *********
     **********  ****      ****  ********    *********     ***********
     **      **  ** **    ** **  **    ***   **     ***   ***       **
     **          **  **  **  **  **    ***   **     ***   ***
     ******      **   ****   **  ********    *********     *********
     ******      **    **    **  *********   **********     *********
     **          **          **  **     ***  **      ***           ***
     **      **  **          **  **     ***  **      ***   **      ***
     **********  **          **  *********   **********    ***********
      ********   **          **  ********    *********      *********
     EUROPEAN     MAGAZINE     FOR      BULLETIN     BOARD     SYSTEMS
     =================================================================
     Editor in Chief                                   Jeroen van Drie
     Executive Producer                                      Art v1.10
     Technical Coordination                                Arjen Lentz
     Regular Contributors                             Gerhard Hoogterp
     
     EMBBS COPYRIGHT (C) 1989,1990 by Arjen Lentz; ALL RIGHTS RESERVED
     An electronic magazine,  by and for BBS users,  published weekly.
     May  be  distributed  and/or duplicated freely for non-commercial
     use and via Bulletin Board Systems only.   For other uses, please
     contact:   Arjen G. Lentz,  Langegracht 7B,  3811 BT  Amersfoort,
     The Netherlands.    AINEX-RBBS ++31-33-633916 (FidoNet 2:286/255)
     
     Article  submissions  will  be greatly appreciated, and should be
     mailed  or  uploaded  to  one  of the distribution/support sites.
     More submission information can be found in the NOTICES section.
     
     The   contents   of  the  articles  included  here  are  not  our
     responsibility,  nor  do  we necessarily agree with them. We will
     publish   ANYTHING  which  is  properly  attributed  and  legally
     acceptable.


                             Table of Contents

     1. ARTICLES  .................................................. 1
        BBS Copyright - A Personal Crusade?  ....................... 1
     2. WANTED  .................................................... 3
        English speaking (girl)friend to go on holiday with  ....... 3
     3. NOTICES  ................................................... 4
        Calendar of Events  ........................................ 4
        EMBBS Distribution & Support Sites  ........................ 5
        EMBBS Article Submission Guidelines  ....................... 7

                                 - - - - -
     EMBBS 2-44                   Page 1                   29 Oct 1990


     =================================================================
                                 ARTICLES
     =================================================================


     2:256/117
     Procomm Plus
     Support Europe
     
                        Copyright - Why Protect It?
                             By Steve Townsley
     
     This is dangerous article for me. Simply by sending this into
     Holland via FidoNet I have surrendered all my rights to the ideas
     contained here. At least this is the conclusion I have to draw
     from an angry Dutch SysOp who replied to me in ENET.SYSOP.
     
     Let me explain further. I posted a series of messages denouncing
     the decision made in Holland that made Datastorms' Procomm Plus
     and Buttonware's PC-File legally 'public domain'. This situation
     came about because PC-File and Procomm Plus were being made
     available on BBS'/Shareware Libraries in Holland without the
     copyright holders' consent. It was successfully argued, by the
     HCC, that because a copyright message did not appear in Dutch
     these products were not afforded legal protection.
     
     This means that although this article is legally protected as my
     own work here in England simply by transmitting electronically to
     Holland it may be copied, duplicated, reprinted or sold without
     my consent. Whilst I cannot imagine anyone wanting to do this
     with a minor work of prose such as this I am worried at the
     implication for FidoNet by this possibility.
     
     As you can see from my BBS origin line I run a Procomm Plus
     support BBS. Some SysOps suggested my concern was entirely self-
     motivated and profit seeking. To say that misses my points and
     also obscures the obvious point the both programs are Shareware
     in England.
     
     I was concerned about the wider issues. For it seems to me that
     if FidoNet doesn't keep clean we could begin to lose our own
     rights running BBS's.
     
     Last year in England a series of newspaper articles warned
     readers against the menance of BBS'. These articles appeared in
     the Sunday Times. In summary they pictured SysOp's as providers
     of pornography, hackers, software pirates and generally the worst
     group of people to be involved with. Later a SysOp had his home
     raided because he was pirating software and his equipment was
     confiscated by police. This was also reported in the newspapers.
     
     
     I believe these issues will become more and more important as the
     online community expands. Years ago BBS's were the interest of a
     small group of enthusiasts - now they are growing more and more
     rapidly. At some point all kinds of people are going to take an
     EMBBS 2-44                   Page 2                   29 Oct 1990


     interest in what we do. Governments may even try to regulate.
     
     In a wider context the BBS as a software distribution point may
     come into question. Right now the worry is the computer virus -
     will a future worry be pirated software?
     
     It is my considered viewpoint that BBS's are growing-up. By this
     I don't mean that we should lose sight that this is a hobbiest
     network - my system is certainly free and open. What I am saying
     is that we have a responisibility to one another not to have
     viruses in the files we have to download, not to deliberately
     offend the user and I also believe not to have software available
     that we are not allowed to distribute.
     
     I am a believer in making my system open, free and friendly. I
     believe I should offer my users a good BBS. However I also
     believe I should offer a responisible image of the online
     community. I don't have any 'hidden' areas where you can download
     pirate copies of Dbase, WordPerfect, or Xtree and when I virus
     check an uploaded file I take a minute to check the license
     conditions too. I don't have a hackers area trading passwords. If
     an author lays down specific conditions about how his software is
     to be put online I accomodate this.
     
     I strongly believe that we should have a responisble attitude to
     being online. The image my system projects is a reflection of our
     network. I would be the last one to want more FidoNet policy on
     checking uploads for viruses, checking for copyright and not
     distributing copyright software against authors' wishes. I am the
     first person to request that all SysOps should do these things as
     a matter of responisible SysOp activity.
     
     
     I have made these points in ENET.SYSOP and I believe they should
     be self-evidently a good thing.  Thank you for allowing me to
     raise the issue here too.

     -----------------------------------------------------------------
     EMBBS 2-44                   Page 3                   29 Oct 1990


     =================================================================
                                  WANTED
     =================================================================


     English speaking (girl)friend to go on holiday with
     
     In summer 1991 I want to go in a foreign country to
     improve my English: I already visited England and Scotland
     and I desire to see Eire, during a little inter-rail tour
     (France - Eire, stopping two or three weeks to study -
     England - Finland - Germany). Other years I went with
     italian fellows and it was an unuseful experience: I spoke
     Italian all the time. I wanted to meet someone
     (preferably a girl) wanting to do a similar tour, to travel
     togheter. I'm 20 (I'll be 21 in january) and I'm studying
     Computer Science at the University of Turin. We can meet at
     Eurocon V and then leave with the first train. The period
     has to be end of july-august (I've the exams!) I think that
     this could be an interesting experience, to know (if
     possible) something of another people, and to constrict us
     to speak English all the time (or to learn another
     language).
     
                              Roberto Piola
     
     Write me via Netmail at 2:334/15.1@fidonet.org
     or via slowmail at
     via Godino Delio, 8/C
     10060 S.Secondo di Pinerolo (TO)
     ITALY
     telephone: +39-121-500663 (voice by day, BBS by night)

     -----------------------------------------------------------------
     EMBBS 2-44                   Page 4                   29 Oct 1990


     =================================================================
                                  NOTICES
     =================================================================


                            Calendar of Events
     
     
     31 Dec 1990 -  1 Jan 1991
        Net 2:242 is planning to throw a big New-Years-Party in Aachen
        Count on not hearing from us for about a week. =8-)
     
     16 Feb 1991
        Exactly  five years before this date, Jeff Rush introduced his
        first ECHOSCAN/ECHOTOSS programs, the beginning of echomail...
     
      1 Jan 1993
        The European Community opens up its internal borders.
     
     If  you  have  something  you would like to see on this calendar,
     please send a note to the editorial headquarters @ 2:286/255.

     -----------------------------------------------------------------
     EMBBS 2-44                   Page 5                   29 Oct 1990


                    EMBBS Distribution & Support Sites
     
     
     The  following systems offer a variety of services to the readers
     in their country (BBS as well as users):
     * Forwarding any submission/comment/puzzle msgs or files for you!
     * Having new EMBBS issues available a few hours after release.
     * Keeping available some or all previous issues of EMBBS.
     * Linking the EMBBS EchoMail Conference to anyone interested.
     Note:  Please do not request during the Z2MH: 02:30 - 03:30 GMT.
     
        Austria:  (FidoNet Region 2:31)
        -  Deep Node, Vienna; sysop Felix Kasza
           ++43-222-804244169 at 1200, 2400 and HST 14k4, with MNP5
           FidoNet Node 2:310/11 (Continuous mail)
     
        Belgium:  (FidoNet Region 2:29)
        -  TRIPOD BBS, Maasmechelen; sysop Johan Zwiekhorst
           ++32-11-762626 at 300, 1200, 2400 and V.32, with MNP5 and V.42
           Fidonet Node 2:292/100 (Continuous mail)
     
        Denmark:  (FidoNet Region 2:23)
        -  The Polar Link HST, Billund; sysop Christian Sorensen
           ++45-75-885596 at 1200, 2400, V.32 and HST 14k4, with MNP5
           Fidonet Node: 2:230/102 (Continuous mail / No BBS)
     
        Finland:  (FidoNet Region 2:22)
        -  Micro Maniacs, Espoo; sysop Ron Dwight
           ++358-0-425966 at 1200, 2400, V.32 and HST 14k4, with MNP5
           FidoNet Node 2:515/1 (Continuous mail)
     
        Germany:  (FidoNet Region 2:24)
        -  File Fabrik TPBoard BBS, Werdohl; sysop Jona Boettcher
           ++49-2392-70149 at 1200, 2400 and HST 14k4 with MNP5
           FidoNet Node: 2:245/2 (Continuous mail)
     
        Great Britain:  (FidoNet Region 2:25)
        -  The Independent Mail System, Londen; sysop Mike Simkins
           ++44-1-534-1200 at 1200, 2400 and HST, with MNP5
           FidoNet Node 2:25/100 (Continuous mail)
     
        Holland:  (FidoNet Region 2:28)
        -  AINEX-RBBS (EMBBS HQ), Amersfoort; sysop Arjen Lentz
           ++31-33-633916 at 1200 and 2400
           FidoNet Node 2:286/255 aka 2:2/102 (Continuous mail)
     
        Italy:  (FidoNet Region 2:33)
        -  EUreka!, Torino (Turin); sysop PaoloGiulio Gialli
           ++39-11-692-4400 at 1200, 2400, V.32 and HST 14k4, with MNP5
           FidoNet Node 2:334/9 (Continuous mail)
     
        Norway:  (FidoNet Region 2:21)
        -  Bogneset Bulletin Board Service, Aalesund; sysop Bjorn Nornes
           ++47-71-34304 at 1200, 2400, V.32 and HST 14k4, with MNP5
           No FidoNet node at present
     
     EMBBS 2-44                   Page 6                   29 Oct 1990


        Republic of South Africa:  (FidoNet Region 5:49)
        -  Capricorn Too FIDO, Hout Bay; sysop Ralph Colyn
           ++27-21-790-4551 at 2400
           FidoNet Node 5:492/3 (Continuous mail)
     
        Spain:  (FidoNet Region 2:34)
        -  -* PC-INFO *-, Flix; sysop Richard W. Burton
           ++34-7-7410618 at 1200 and 2400
           FidoNet Node 2:343/9 aka 2:343/0 (Continuous mail)
     
        Sweden:   (FidoNet Region 2:20)
        -  Pallas BBS, Lund;  sysop Ulf Nilsson
           ++46-46-304878 at 1200, 2400, V.32 and HST 14k4, with MNP5
           FidoNet Node 2:200/112 (Continuous mail)
     
     If  you  would  like to become a distribution system for EMBBS in
     your region (country), please contact Arjen Lentz at FidoNet Node
     2:286/255  for  more  information.  More sites in one country are
     possible (though more than two seems unnecessary at this moment).

     -----------------------------------------------------------------
     EMBBS 2-44                   Page 7                   29 Oct 1990


     EMBBS Article Submission Guidelines
     First version, dated Feb 8th 1990
     By Jeroen van Drie
     Editor in Chief of EMBBS
     FidoNet 2:286/255.15
     
     Now writing an article for EMBBS isn't as hard as it may seem. It
     requires some knowlegde of english, and a wordprocessor which can
     output  normal  ASCII,  for we cannot allow anything but ASCII to
     appear  in EMBBS. So take care that your wordprocesor doesn't put
     values above ASCII code 128 into your text. (no, those low values
     are  not  allowed  either.) You can make graphics with characters
     like (\+/=|<>:-), etcetera.
     Your  lines  should only be as long as 65 characters or less, and
     will  have  to start at position 1 (no spaces before the start of
     a  line). The lenght of your article is your own concern, as long
     as  you  are  not boring, it's fine with us:-) You can start your
     article with a *, then everything after that * (on the same line)
     will be printed in the index at page 1. It will not be printed in
     the  article  itself,  so  if you'd for instance write an article
     about  a  cat  who  swallows  entire 386 computers, start it with
     someting like this:
     *Cat Eats 386 in Curry Sauce!
     Cat Eats 386 in Curry Sauce!
     Then "Cat Eats 386 in Curry Sauce!" will be published in both the
     index, and above the article itself.
     
     There  are  some  extentions  which denominate where your text is
     about.  You  can of course compress your article with ZIP, ARC or
     LZH,  but please tell us you do so because ART, the program which
     assembles  EMBBS,  needs  to know what is his and what is not. If
     you  decide  to  send  in  your contribution in an archived form,
     please send a message alongside with it that it is an article for
     EMBBS,  then,  Arjen  Lentz at the EMBBS Headquarters (2:286/255)
     can extract it and feed it to ART. Inside the archive, you should
     pick your extention out of one of those below.
     
     .ART    Is  the  extention  for  a normal ARTicle. You'd best use
             this extention in cases the others don't seem to fit, and
             that's in most cases, really.
     .REV    Is  the  extention  for a REView of software, hardware or
             whatever you would want to review.
     .NOT    Is  a  NOTice. Is there an interesting event you know of?
             Is there a severe bug in the software you developed?
     .LET    Is  the  extention  for  a LETter to the Editor (me!). We
             will publish that letter, and I might even reply..
     .COL    Is a COLumn. A  column, well, there are enough columnists
             around the  world to challenge your qualities, so give it
             a try!
     .WAN    Are  you desperately looking for something,  we offer you
             to place a WANted add in EMBBS.
     .SAL    And  of  course,  have  you  got something for SALe? Rare
             things  like  a  registration key for a program or a high
             speed modem; anything: we'll place it.  NO commercials.
     .NEW    Is  a NEW software announcement. Have you been writing an
             excellent  program,  and would you want to reveal that to
     EMBBS 2-44                   Page 8                   29 Oct 1990


             those  poor folks who don't have it? Send in a .NEW! (and
             don't   forget  about  the  .NOT  when  that  severe  bug
             appears :-( )
     
     We  have  got  quite  a number of EMBBS D&S sites (nodes) allover
     Europe  (and even one in South Africa) these days, and the sysops
     of  those  Distribution  and Support sites have kindly offered to
     forward  your contribution to EMBBS Headquarters (the place where
     ART  is  run)  in  Amersfoort, the Netherlands. They also have an
     EMBBS  conference,  and  we  of EMBBS would like to invite you to
     participate  in  it,  so that we know what you think. For regular
     editors  there also is a special conference. If you like the idea
     of  a  European  Magazine, and think it should work before we are
     united  in 1993, then join the team! We can always use people who
     want to do something. And time is not the point, you can spend as
     much or as little time on EMBBS as you want.
     
     You  can find the FidoNet addresses and telephone numbers of your
     local  EMBBS D&S site at the end of each EMBBS issue. We hope you
     like EMBBS, and hope to see you or your contribution soon!
     
     Thank you for your attention,
     Jeroen van Drie.
     
     Any  comments  to  2:286/255.15  or  in  the EMBBS Echo/GroupMail
     Conference.  (You could, of course, also write a .LET!)

     -----------------------------------------------------------------
