     Volume 2, Number 26                                  25 June 1990
     =================================================================
      ********   ***        ***  *******     ********       *********
     **********  ****      ****  ********    *********     ***********
     **      **  ** **    ** **  **    ***   **     ***   ***       **
     **          **  **  **  **  **    ***   **     ***   ***
     ******      **   ****   **  ********    *********     *********
     ******      **    **    **  *********   **********     *********
     **          **          **  **     ***  **      ***           ***
     **      **  **          **  **     ***  **      ***   **      ***
     **********  **          **  *********   **********    ***********
      ********   **          **  ********    *********      *********
     EUROPEAN     MAGAZINE     FOR      BULLETIN     BOARD     SYSTEMS
     =================================================================
     Editor in Chief                                   Jeroen van Drie
     Executive Producer                                      Art v1.10
     Technical Coordination                                Arjen Lentz
     Regular Contributors                             Gerhard Hoogterp
     
     EMBBS COPYRIGHT (C) 1989,1990 by Arjen Lentz; ALL RIGHTS RESERVED
     An electronic magazine,  by and for BBS users,  published weekly.
     May  be  distributed  and/or duplicated freely for non-commercial
     use and via Bulletin Board Systems only.   For other uses, please
     contact:   Arjen G. Lentz,  Langegracht 7B,  3811 BT  Amersfoort,
     The Netherlands.    AINEX-RBBS ++31-33-633916 (FidoNet 2:286/255)
     
     Article  submissions  will  be greatly appreciated, and should be
     mailed  or  uploaded  to  one  of the distribution/support sites.
     More submission information can be found in the NOTICES section.
     
     The   contents   of  the  articles  included  here  are  not  our
     responsibility,  nor  do  we necessarily agree with them. We will
     publish   ANYTHING  which  is  properly  attributed  and  legally
     acceptable.


                             Table of Contents

     1. EDITORIAL  ................................................  1
     2. ARTICLES  .................................................  2
        World Soccer Championship Italy - A Personal View  ........  2
     3. NOTICES  ..................................................  3
        Calendar of Events  .......................................  3
        EMBBS Distribution & Support Sites  .......................  4
        EMBBS Article Submission Guidelines  ......................  6
        EuroCon IV Information, & Registration Forms  .............  8

                                 - - - - -
     EMBBS 2-26                   Page 1                   25 Jun 1990


     =================================================================
                                 EDITORIAL
     =================================================================


     Only a few weeks to go before EuroCon begins.....
     You will be coming too, won't you??  'Course you will!!
     It's funny, but all those flamers really look and behave like
     civilized people when you meet them in person.
     What about afterwards, you ask?  Well, then they 'communicate'
     for a couple of weeks, sometimes even months, and after that
     they go into their old habit of bashing eachother by echomail.
     Isn't FidoNet fun?
     No really, I enjoyed myself on previous EuroCon and MainzCon
     meetings, so please do come and make this one a success as well.
     
     Ahyes, and I assume you're searching your way through EMBBS
     trying to find an ARTICLE?  Tough luck, unless you write one
     yourself.  Why should WE write ANYTHING when none of you people
     help us just a tiny little bit as well?  You can't expect us to
     do it all by ourselves!
     Okay, to make it just a bit more interesting, I hereby offer a
     drink of your own choice (ye!) to everyone who sends in an nice
     article in the next couple of weeks.
     This offer is valid till EuroCon, and the drink itself will of
     course be presented to you at EuroCon by me personally.
     Note the word 'everyone' - that means every person, not just the
     first one or something like that.  So make me pay.... write!
     Agl.

     -----------------------------------------------------------------
     EMBBS 2-26                   Page 2                   25 Jun 1990


     =================================================================
                                 ARTICLES
     =================================================================


     World Soccer Championship Italy - A Personal View
     By Arjen Lentz
     FidoNet 2:286/255
     
     You  know,  these  days  I  wonder why we Dutch call it football.
     FOOT..  BALL..  Well,  they're both present on that paying field,
     but  it  seems most of the time the so called players rather kick
     eachothers  butts  out  than kick the ball round. Some still have
     some  decency  in  them: I saw Belgium actually play quite nicely
     on  a  number  of  occasions,  and  a  very small number of other
     countries  as  well.  I  really  hope  things will improve as the
     championship  advances; there are plenty of good teams, it's just
     their attitude....
     
     About attitude, I would like to offer my sincere apologies to the
     German players and people for the really inexcusable behaviour of
     Holland's  player  Frank Rijkaard. Voellner's behaviour wasn't so
     decent  either  (We heard a FIFA official intervened just in time
     when afterwards Voellner waited for Rijkaard down below....), but
     you can't just go around spitting in people's faces.
     Rijkaard's  action  probably cost us the match as well, they were
     quite  thrown  off  by  the  incident, whilst before they weren't
     doing so bad, and he was an important defender in the team, too..
     
     Well, I wish all of the remaining countries lots of luck, and may
     the  best team win. Without foul play, please - you can very well
     do without, and so can the supporters.

     -----------------------------------------------------------------
     EMBBS 2-26                   Page 3                   25 Jun 1990


     =================================================================
                                  NOTICES
     =================================================================


                            Calendar of Events
     
     
     13 Jul 1990 - 16 Jul 1990
        EuroCon IV:  annual European FidoNet Conference,  this time in
        in Antwerp, Belgium.  Not only for sysops, mind you!  Also for
        points,  users  and  everyone  else  interested in FidoNet and
        other communications via computers and modems.....
        Friday   13th: Evening, registration.
        Saturday 14th: 1st day of real conference.
        Sunday   15th: 2nd day of real conference.
        Monday   16th: Morning, going home.
        For info, and registration forms, see the end of this EMBBS...
     
     16 Feb 1991
        Exactly  five years before this date, Jeff Rush introduced his
        first ECHOSCAN/ECHOTOSS programs, the beginning of echomail...
     
      1 Jan 1993
        The European Community opens up its internal borders.
     
     If  you  have  something  you would like to see on this calendar,
     please send a note to the editorial headquarters @ 2:286/255.

     -----------------------------------------------------------------
     EMBBS 2-26                   Page 4                   25 Jun 1990


                    EMBBS Distribution & Support Sites
     
     
     The  following systems offer a variety of services to the readers
     in their country (BBS as well as users):
     * Forwarding any submission/comment/puzzle msgs or files for you!
     * Having new EMBBS issues available a few hours after release.
     * Keeping available some or all previous issues of EMBBS.
     * Linking the EMBBS EchoMail Conference to anyone interested.
     Note:  Please do not request during the Z2MH: 02:30 - 03:30 GMT.
     
        Austria:  (FidoNet Region 2:31)
        -  Deep Node, Vienna; sysop Felix Kasza
           ++43-222-804244169 at 1200, 2400 and HST 14k4, with MNP5
           FidoNet Node 2:310/11 (Continuous mail)
     
        Belgium:  (FidoNet Region 2:29)
        -  TRIPOD BBS, Maasmechelen; sysop Johan Zwiekhorst
           ++32-11-762626 at 300, 1200/75, 1200 and 2400
           Fidonet Node 2:292/100 (Continuous mail)
     
        Denmark:  (FidoNet Region 2:23)
        -  The Polar Link HST, Billund; sysop Christian Sorensen
           ++45-75-885596 at 1200, 2400, V.32 and HST 14k4, with MNP5
           Fidonet Node: 2:230/102 (Continuous mail / No BBS)
     
        Finland:  (FidoNet Region 2:22)
        -  Micro Maniacs, Espoo; sysop Ron Dwight
           ++358-0-425966 at 1200, 2400, V.32 and HST 14k4, with MNP5
           FidoNet Node 2:515/1 (Continuous mail)
     
        West Germany:  (FidoNet Region 2:24)
        -  File Fabrik TPBoard BBS, Werdohl; sysop Jona Boettcher
           ++49-2392-70149 at 1200, 2400 and HST 14k4 with MNP5
           FidoNet Node: 2:245/2 (Continuous mail)
     
        Great Britain:  (FidoNet Region 2:25)
        -  KESHER BBS, Londen; sysop Amos Wittenberg
           ++44-1-458-0521 at 1200 and 2400
           FidoNet Node 2:253/178 (Continous mail)
        -  The London Mail Centre, Londen; sysop Mike Simkins
           ++44-1-534-1200 at 1200, 2400 and HST, with MNP5
           FidoNet Node 2:254/1 (Continuous mail)
     
        Holland:  (FidoNet Region 2:28)
        -  AINEX-RBBS (EMBBS HQ), Amersfoort; sysop Arjen Lentz
           ++31-33-633916 at 1200 and 2400
           FidoNet Node 2:286/255 aka 2:2/102 (Continuous mail)
     
        Italy:  (FidoNet Region 2:33)
        -  EUreka!, Torino (Turin); sysop PaoloGiulio Gialli
           ++39-11-692-4400 at 1200, 2400, V.32 and HST 14k4, with MNP5
           FidoNet Node 2:334/9 (Continuous mail)
     
        Norway:  (FidoNet Region 2:21)
        -  Bogneset Bulletin Board Service, Aalesund; sysop Bjorn Nornes
     EMBBS 2-26                   Page 5                   25 Jun 1990


           ++47-71-34304 at 1200, 2400, V.32 and HST 14k4, with MNP5
           No FidoNet node at present
     
        Republic of South Africa:  (FidoNet Region 5:49)
        -  Capricorn Too FIDO, Hout Bay; sysop Ralph Colyn
           ++27-21-790-4551 at 2400
           FidoNet Node 5:492/3 (Continuous mail)
     
        Spain:  (FidoNet Region 2:34)
        -  -* PC-INFO *-, Flix; sysop Richard W. Burton
           ++34-7-7410618 at 1200 and 2400
           FidoNet Node 2:343/9 aka 2:343/0 (Continuous mail)
     
        Sweden:   (FidoNet Region 2:20)
        -  Pallas BBS, Lund;  sysop Ulf Nilsson
           ++46-46-304878 at 1200, 2400, V.32 and HST 14k4, with MNP5
           FidoNet Node 2:200/112 (Continuous mail)
     
     If  you  would  like to become a distribution system for EMBBS in
     your region (country), please contact Arjen Lentz at FidoNet Node
     2:286/255  for  more  information.  More sites in one country are
     possible (though more than two seems unnecessary at this moment).

     -----------------------------------------------------------------
     EMBBS 2-26                   Page 6                   25 Jun 1990


     EMBBS Article Submission Guidelines
     First version, dated Feb 8th 1990
     By Jeroen van Drie
     Editor in Chief of EMBBS
     FidoNet 2:286/255.15
     
     Now writing an article for EMBBS isn't as hard as it may seem. It
     requires some knowlegde of english, and a wordprocessor which can
     output  normal  ASCII,  for we cannot allow anything but ASCII to
     appear  in EMBBS. So take care that your wordprocesor doesn't put
     values above ASCII code 128 into your text. (no, those low values
     are  not  allowed  either.) You can make graphics with characters
     like (\+/=|<>:-), etcetera.
     Your  lines  should only be as long as 65 characters or less, and
     will  have  to start at position 1 (no spaces before the start of
     a  line). The lenght of your article is your own concern, as long
     as  you  are  not boring, it's fine with us:-) You can start your
     article with a *, then everything after that * (on the same line)
     will be printed in the index at page 1. It will not be printed in
     the  article  itself,  so  if you'd for instance write an article
     about  a  cat  who  swallows  entire 386 computers, start it with
     someting like this:
     *Cat Eats 386 in Curry Sauce!
     Cat Eats 386 in Curry Sauce!
     Then "Cat Eats 386 in Curry Sauce!" will be published in both the
     index, and above the article itself.
     
     There  are  some  extentions  which denominate where your text is
     about.  You  can of course compress your article with ZIP, ARC or
     LZH,  but please tell us you do so because ART, the program which
     assembles  EMBBS,  needs  to know what is his and what is not. If
     you  decide  to  send  in  your contribution in an archived form,
     please send a message alongside with it that it is an article for
     EMBBS,  then,  Arjen  Lentz at the EMBBS Headquarters (2:286/255)
     can extract it and feed it to ART. Inside the archive, you should
     pick your extention out of one of those below.
     
     .ART    Is  the  extention  for  a normal ARTicle. You'd best use
             this extention in cases the others don't seem to fit, and
             that's in most cases, really.
     .REV    Is  the  extention  for a REView of software, hardware or
             whatever you would want to review.
     .NOT    Is  a  NOTice. Is there an interesting event you know of?
             Is there a severe bug in the software you developed?
     .LET    Is  the  extention  for  a LETter to the Editor (me!). We
             will publish that letter, and I might even reply..
     .COL    Is a COLumn. A  column, well, there are enough columnists
             around the  world to challenge your qualities, so give it
             a try!
     .WAN    Are  you desperately looking for something,  we offer you
             to place a WANted add in EMBBS.
     .SAL    And  of  course,  have  you  got something for SALe? Rare
             things  like  a  registration key for a program or a high
             speed modem; anything: we'll place it.  NO commercials.
     .NEW    Is  a NEW software announcement. Have you been writing an
             excellent  program,  and would you want to reveal that to
     EMBBS 2-26                   Page 7                   25 Jun 1990


             those  poor folks who don't have it? Send in a .NEW! (and
             don't   forget  about  the  .NOT  when  that  severe  bug
             appears :-( )
     
     We  have  got  quite  a number of EMBBS D&S sites (nodes) allover
     Europe  (and even one in South Africa) these days, and the sysops
     of  those  Distribution  and Support sites have kindly offered to
     forward  your contribution to EMBBS Headquarters (the place where
     ART  is  run)  in  Amersfoort, the Netherlands. They also have an
     EMBBS  conference,  and  we  of EMBBS would like to invite you to
     participate  in  it,  so that we know what you think. For regular
     editors  there also is a special conference. If you like the idea
     of  a  European  Magazine, and think it should work before we are
     united  in 1993, then join the team! We can always use people who
     want to do something. And time is not the point, you can spend as
     much or as little time on EMBBS as you want.
     
     You  can find the FidoNet addresses and telephone numbers of your
     local  EMBBS D&S site at the end of each EMBBS issue. We hope you
     like EMBBS, and hope to see you or your contribution soon!
     
     Thank you for your attention,
     Jeroen van Drie.
     
     Any  comments  to  2:286/255.15  or  in  the EMBBS Echo/GroupMail
     Conference.  (You could, of course, also write a .LET!)

     -----------------------------------------------------------------
     EMBBS 2-26                   Page 8                   25 Jun 1990


            B-)-NET, the Belgian Sysop Association presents ...
                                                       __
                ****************                      /  \
               *   EUROCON-IV   *                    /|oo \
                ****************                    (_|  /_)
                                                     _`@/_ \    _
                Antwerp, Belgium                    |     | \   \\
                July 14-15, 1990                    | (*) |  \   ))
                                       ______       |__U__| /  \//
                                      / Fido \       _//|| _\   /
                                     (________)     (_/(_|(____/ (tm)
     
     Rate Plan Schedule:
     
     A. Single Occupancy per day .....   Bfr  3.250
     B. Double Occupancy/person per day. Bfr  2.150
     C. Youth Hostel.................... Bfr    295
     D. Camping-site tent...............       pm
     E. Camping-site trailer............       pm
     F. Camping-site mobil-home.........       pm
     G. Conference/incl. lunch (2 days). Bfr  2.000
     H. Dinner/Cruise 1st evening....... Bfr  2.500
     I. Computer Widow-programme........       pm
     J. Children programme..............       pm
     K. Infant-care.....................       pm
     
     The following registration and payment forms must be completed
     and mailed to:
     
                    B-)-NET vzw
                    c/o Ward Dossche
                    Drabstraat 142
                    2510 Mortsel
                    Belgium
     
     or fax it to
     
                    +32-3-455.16.55
     
     You may register by Netmailing this completed form to 2:2/999
     as well, which is the official Eurocon-IV-node, for processing.
     Rename it to ZNNNXXXX.PPP where Z is your Zone number, N is
     your Net number, X is your Node number and P your point-number.
     If you are a sysop, then PPP should be '000'. If you are a
     user, then PPP should be 'USR'.
     
     E-mailed and faxed registrations must be confirmed by regular
     mail within 14 days, after this period the registration becomes
     void unless full payment is received in the meantime.
     
     Hotel reservations and participation in the programme must be
     paid in advance to the EUROCON-IV-team.
     
     Cancellations prior to June 15th will receive a full refund
     minus 20% service charge.
     
     EMBBS 2-26                   Page 9                   25 Jun 1990


     Cancellations on June 15th or between June 15th and July 1st
     will receive a 50% refund, cancellations on or after July 1st
     will not be refunded.
     
     All valid registrations will be confirmed by e-mail.
     
     
     
          E U R O C O N - IV     R E G I S T R A T I O N   F O R M
         **********************************************************
     
     Name: _________________________________________________________
     
     Address: _____________________________  Apt. or Suite: ________
     
     City: _________________________  State or Province: ___________
     
     Postal Code: __________________  Country: _____________________
     
     Voice Phone: ______________________  Data: ____________________
     
     Zone:Net/Node.Point@Domain: ___________________________________
     
     +--------+---------------+---+------+-------+-------+-------+
     | Option | Full  Name    |Qty|Day in|Day out|Pricing| Total |
     +--------+---------------+---+------+-------+-------+-------+
     | PLAN A |               |   |      |       | 3.250 |       |
     +--------+---------------+---+------+-------+-------+-------+
     | PLAN B |               |   |      |       | 2.150 |       |
     +--------+---------------+---+------+-------+-------+-------+
     | PLAN C |               |   |      |       |   295 |     0 |(1)
     +--------+---------------+---+------+-------+-------+-------+
     | PLAN D |               |   |      |       |xxxxxxx|     0 |(1)
     +--------+---------------+---+------+-------+-------+-------+
     | PLAN E |               |   |      |       |xxxxxxx|     0 |(1)
     +--------+---------------+---+------+-------+-------+-------+
     ! PLAN F |               |   |      |       |xxxxxxx|     0 |(1)
     +--------+---------------+---+------+-------+-------+-------+
     | PLAN G |               |   |   V O I D    | 2.000 |       |
     +--------+---------------+---+--------------+-------+-------+
     | PLAN H |               |   |   V O I D    | 2.500 |       |(2)
     +--------+---------------+---+--------------+-------+-------+
     | PLAN I |               |   |   V O I D    |   pm  |       |(3)
     +--------+---------------+---+--------------+-------+-------+
     | PLAN J |               |   |   V O I D    |   pm  |       |(4)
     +--------+---------------+---+--------------+-------+-------+
     | PLAN K |               |   |   V O I D    |   pm  |       |(4)
     +--------+---------------+---+--------------+=======*********
                                                 | Total =       *
                                                 +=======*********
     
     o Special requirements: ________________________________________
     
     o Arrange a room under plan-B for me, I am : male / female   (5)
       My roommate should be : smoker / no-smoker / no preference (5)
     
     EMBBS 2-26                   Page 10                  25 Jun 1990


       I prefer to share my room with : __________________________
     
     o For my meals, I prefer : vegetarian / non-vegetarian       (5)
     
     o My main interest is for : EUROCON-IV / TECHCON-I           (5)
     
     (1) = Reservations accepted, but payment must be performed
           by customer on-site.
     
     (2) = Event subject to enough participants
     
     (3) = To be paid at the conference at a cost-covering fee
     
     (4) = Subject to enough participants at a cost-covering fee
     
     (5) = Strike-out whichever is inappropriate
     
     
     
              E U R O C O N - IV     P A Y M E N T   F O R M
             ************************************************
     
     In order to process your registration properly and book your
     conference fees accordingly, we request you to indicate below
     your mode of payment.
     
     I am paying the total sum of _______________ Belgian Francs as
     follows (please tick one) :
     
     O Cheque (Euro-cheque only! Non-European participants can send
       a certified bankers cheque)
     
            Cheques must be made payable to
     
                   "B-)-NET vzw"
     
            and mailed to
     
                    B-)-NET vzw
                    c/o Ward Dossche
                    Drabstraat 142
                    2510 Mortsel
                    Belgium
     
     O  Bank-transfer
     
        Money must be transferred into account number
     
                     001-1995049-29
     
             of B-)-NET vzw at the ASLK-Bank
     
     O Credit-Card
     
       Card-holders name ______________________________
                          (as it appears on the card)
     EMBBS 2-26                   Page 11                  25 Jun 1990


       American Express _____  MC _____  Visa _____
     
       Card Number: ________________ Expiration: ______
     
       Signature ______________________________________
      ( Credit card registrations require valid signature )
     
     For your own security, do not route any message with your
     credit card number on it.  Crash it directly to 2:2/999.
     
     You must pay by Cheque, Money Order, or Credit Card.  Please
     send no cash!
     
     ALL PAYMENTS MUST BE IN BELGIAN CURRENCY OTHERWISE EXTRAS WILL
     BE CHARGED.
     
     (We are not making one penny of profit, so ... we prefer to
     avoid losses as well).
     
     
     
            E U R O C O N - IV : C O N F E R E N C E   A G E N D A
           ********************************************************
     
     Day-1 : Friday July 13th
     
        14:00 Registration opens in VIP-room Pullman Hotel
        17:30 Reception Town Hall by the mayor of Antwerp
        19:00 Social get-together in the Pullman-hotel
     
     Day-2 : Saturday July 14th
     
        09:15 Opening-address by the mayor of Antwerp
        09:30 Start session-1 : "Political Politics"
     
           09:30-09:40 = Introduction
           09:40-10:15 = Changing-policy in the great internal market
           10:15-10:30 = FidoNet into the former Eastern Bloc
           10:30-10:45 = Coffee-break
           10:45-11:15 = Auto-censoring, privacy and ownership of
                         public electronic mail information
           11:15-11:45 = The private computer-communication market
                         after 1992
           11:45-12:00 = Questions and answers
     
        12:00-13:30 Lunch
     
        13:30 Start session-2 : "FidoNet Politics"
     
           13:30-14:00 = Telephone companies and future European
                         approval standards for telecommunications
                         hardware
           14:00-14:45 = Democracy within FidoNet
           14:45-15:00 = Coffee break
           15:00-15:30 = FidoNet in the world - or how to survive
                         without IFNA
     EMBBS 2-26                   Page 12                  25 Jun 1990


           15:30-16:30 = Complaint procedure
           16:30-17:00 = Questions and answers
           17:00-18:00 = Blowing-off steam
     
        18:00-22:00 = Dinner/Cruise
     
        22:01-..... = Let's hit town (But please be back before
                      9 am on Sunday)
     
     Day-3 : Sunday July 15th
     
        09:15 Start session-3 : "Workshops"
     
           09:15-10:15 = Workshop session-A
                         - E-mail routing
                         - E-mail policy
                         - European Fidonet Association
                         - Technical standards committee
                         - ................
           10:15-10:30 = Coffee-break
           10:30-11:30 = Workshop session-B
           11:30-12:00 = Plenary session with working-party
                             chairmen reporting.
     
        12:00-13:30 = Lunch
     
        13:30 : Start session-4 : "Questions & answers, conclusions
                                    & solutions"
     
           13:30-14:30 = Creation European FidoNet Association
           14:30-14:45 = Coffee-break
           14:45-15:30 = Elections Board EFNA
           15:30-16:00 = Appointing Eurocon-V site
           16:00-17:00 = Unfinished business
           17:00-17:15 = Closing statement(s)
           17:15-18:00 = Closing reception at Pullman Hotel
     
        19:00 : "Olympic hard-disc throwing trials"
     
     Day-4 : Monday July 15th
     
        08:00-12:00 = Office in VIP-room is available for people
                      needing assistance.
     
           12:00:01  you're on your own ... see you next year in ???
     
     
     
      E U R O C O N - IV : NEW EUROPEAN AIRFARES
     ********************************************
     
     We are proud to announce that we have concluded a deal with KLM
     Royal Dutch Airlines that goes even further than what we could
     offer before.
     
     People flying into Antwerp or Brussels are advised that on
     EMBBS 2-26                   Page 13                  25 Jun 1990


     European sectors a 9% reduction on published tariffs will be
     invoiced if you book via the EUROCON-IV organization team and
     prepay to them.
     
     The following goodies can be offered between Antwerp/Brussels:
     
       - Oslo : ........16416 Bfr
       - Copenhagen : ..13022  "
       - Stockholm : ...17581  "
       - Madrid : ......14086  "
       - Athens : ......12275  "
       - Rome : ........15379  "
       - Warsaw : .......6433  "
       - Budapest : ....11638  "
     
     One slight detail, there'll always be a change of planes in
     Amsterdam.
     
     For further details, tariffs, reservations, etc. please send a
     netmail to 2:2/999. We'll be happy to help you out.

     -----------------------------------------------------------------
